
import java.util.Scanner;

public class ZaTriene {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner scanner = new Scanner(System.in);

        int numA = Integer.parseInt(scanner.nextLine());
        int numB = Integer.parseInt(scanner.nextLine());

        if (Math.abs(numA - numB) < 5){
            System.out.printf("No");
            return;
        }

        for (int i = numA; i < numB; i++) {
            for (int j = numA; j < numB; j++) {
                for (int k = numA; k < numB; k++) {
                    for (int l = numA; l < numB; l++) {
                        for (int m = numA; m <= numB; m++) {

                            if (numA <= i && i < j && j < k && k < l && l < m && m <= numB){
                                System.out.printf("%d ", i);
                                System.out.printf("%d ", j);
                                System.out.printf("%d ", k);
                                System.out.printf("%d ", l);
                                System.out.println(m);
                            }
                        }
                    }
                }
            }
        }
    }
}