import java.util.Scanner;

public class ZaTriene {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String dayType = scanner.nextLine();
        int personAge = Integer.parseInt(scanner.nextLine());

        if ((personAge >= 0 && personAge <= 18) || (personAge > 64 && personAge <= 122)){

            switch (dayType){
                case "Weekday":
                    System.out.printf("12$");
                    break;
                case "Weekend":
                    System.out.printf("15$");
                    break;
                case "Holiday":
                    if (personAge >= 0 && personAge <= 18){
                        System.out.printf("5$");
                    }else {
                        System.out.printf("10$");
                    }
                    break;
            }
        }else if (personAge > 18 && personAge <= 64){
            switch (dayType){
                case "Weekday":
                    System.out.printf("18$");
                    break;
                case "Weekend":
                    System.out.printf("20$");
                    break;
                case "Holiday":
                    System.out.printf("12$");
                    break;
            }
        }else {
            System.out.printf("Error!");
        }
    }
}